<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>免费搭建属于自己的博客网站 | Gridea</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico?v=1741659499602">
<link rel="stylesheet" href="http://localhost:4000/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="我也是最近才搭建起来属于自己的网站的，现在把这个方法记录分享下来。
🍓🍓🍓本人小白，描述不清请勿怪🍓🍓🍓
🍅🍅🍅Gridea+github+GithubDesktop🍅🍅🍅

一、首先需要准备的工作如下：

注册好g..." />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://localhost:4000">
        <img src="http://localhost:4000/images/avatar.png?v=1741659499602" class="site-logo">
        <h1 class="site-title">Gridea</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      温故而知新
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="http://localhost:4000/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">免费搭建属于自己的博客网站</h2>
            <div class="post-date">2023-08-16</div>
            
              <div class="feature-container" style="background-image: url('http://localhost:4000/post-images/mian-fei-da-jian-shu-yu-zi-ji-de-bo-ke-wang-zhan.webp')">
              </div>
            
            <div class="post-content" v-pre>
              <p>我也是最近才搭建起来属于自己的网站的，现在把这个方法记录分享下来。<br>
🍓🍓🍓本人小白，描述不清请勿怪🍓🍓🍓<br>
🍅🍅🍅Gridea+github+GithubDesktop🍅🍅🍅</p>
<!-- more -->
<h1 id="一-首先需要准备的工作如下">一、首先需要准备的工作如下：</h1>
<ol>
<li>注册好github账号，或者gitee账号<br>
<a href="www.github.com">github网站</a>   www.github.com<br>
<a href="www.gitee.com">gitee网站</a>  www.gitee.com<br>
（由于gitee需要实名认证，一个开源网站实名真的是，非必需真的不推荐）</li>
<li>安装好Gridea跟Git（最新版本的Gridea貌似不需要安装Git也能使用）<br>
<a href="https://gridea.dev">Gridea官网</a>  <a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">git官网</a></li>
<li>在GitHub上创建好一个专门放博客内容的仓库。注册是仓库名建议使用你github上实际的用户名+github.io<br>
列如我的是tangyin1.github.io<br>
<img src="http://localhost:4000/post-images/1692189488871.png" alt="" loading="lazy"></li>
</ol>
<h1 id="二-随后需要申请token">二、随后需要申请token</h1>
<p>点击github上右上角头像---&gt;settings---&gt;划到最底下找到developer settings---&gt;点击personnal access tokens---&gt;tokens(classic)---&gt;Generate new token---输入账号密码---&gt;按照步骤来并且保存好你的token（<strong>且不要告诉别人</strong>）</p>
<h1 id="三-其次在gridea中进行配置">三、其次在Gridea中进行配置</h1>
<ul>
<li>域名：Github Pages 对应的域名（例如：https://tangyin1.github.io ）</li>
<li>仓库：你的静态文件存放的仓库（例如：tangyin1.github.io ）</li>
<li>分支：你的 Github Pages 对应的分支（这里默认是：master ）</li>
<li>用户名：仓库所属用户的用户名（通常就是你的 Github 账号的昵称，例如：tangyin1）</li>
<li>邮箱：Git 推送时使用的邮箱（通常就是你的 Github 账号的邮箱，例如：1234457678@qq.com）</li>
<li>Token: Git 推送时需要的 Token，用来向 Github 提交构建后的文件 这里的 token 就是 刚刚申请的 Github personal access tokens</li>
<li>CNAME: 可通过这个【可选项】配置你自己的域名（例如：suremotoo.site）</li>
<li>填写上面的信息后，点击 「检测远程连接」 按钮，如果提示 「远程连接成功」 那就 ok 啦～</li>
</ul>
<h1 id="四-测试连接">四、测试连接</h1>
<p>不过由于Gridea软件的特性，测试连接时可能会出现问题，这里建议使用科学上网的方式增加测试链接的成功性。</p>
<p>Gridea默认会出现预览功能，会在本地端口渲染好网页内容，但是这时候只有你自己可以访问，别人访问不了，点击同步按钮（由于软件特性和github网站服务器在外国，同步不成功很正常即便可以正常访问外网）</p>
<h2 id="相关解决办法">相关解决办法：</h2>
<p>我这里使用的GithubDesktop解决<br>
<a href="https://desktop.github.com/">GithubDesktop下载地址</a><br>
首先找到gridea的根目录下的output文件夹，删除里面所有内容<br>
然后进入GithubDesktop，登录好以后进入浏览器登录，找到刚刚建立的仓库，点击Clone---&gt;Open<br>
GithubDesktop---&gt;这时候浏览器会提示点击确认---&gt;打开GithubDesktop选择克隆仓库的存放路径---&gt;选择刚刚删除的output下<br>
<img src="http://localhost:4000/post-images/1692190587003.png" alt="" loading="lazy"><br>
随后再次点击Gridea中的同步按钮，不论是否成功，打开GithubDesktop随便填写commit内容然后推上去（这步也需要科学上网），推送成功以后就，打开浏览器输入网址就能看到属于你的博客网站了。<br>
也有其他办法可以解决，修改根文件内容等，当然也可以使用其他的搭建方法，比如<strong>hexo</strong></p>
<h1 id="五-如何写博客">五、如何写博客</h1>
<p>进入Gridea主页面，点击右上角的+号，支持makedown语法，在写作页面有一些功能按钮，上传图片，更改封面，添加表情，预览等。<br>
关于科学上网……要是这个不会的话，那么建议您放弃本篇文章的方法，选择购买国内服务器+宝塔之类的办法搭建属于您的个人网站。可以选择腾讯云，阿里云、京东等，安全，快速，有效，唯一的缺点可能只是花了点小钱。不过学生可以进行认证，能稍微便宜点，亦或者白嫖几个月以后就算了。<br>
Gridea有创建评论的功能，虽然我们的域名是放在国外的，但由于国家方面考虑，不建议开启该功能，当有些不良言论的时候会影响到博客网站创始人。建议使用邮箱进行联系，或者在仓库下面进行评论。<br>
最后希望能够帮助到您顺利搭建好属于您自己的博客网站。</p>

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="http://localhost:4000/post/dan-yuan-ce-shi-de-yi-xie-ji-chu-zhi-shi/">
                  <h3 class="post-title">
                    单元测试的一些基础知识
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
